_libgcc_mutex==0.1
_openmp_mutex==4.5
anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
atk-1.0==2.36.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.5.18.1
cairo==1.16.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==37.0.2
dataclasses==0.8
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
expat==2.4.8
fastapi==0.78.0
fftw==3.3.10
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
freetype==2.10.4
fribidi==1.0.10
future==0.18.2
gdk-pixbuf==2.42.8
gettext==0.19.8.1
ghostscript==9.54.0
giflib==5.2.1
graphite2==1.3.13
graphviz==3.0.0
gtk2==2.24.33
gts==0.7.6
h11==0.13.0
harfbuzz==4.3.0
httpie==3.2.1
icu==70.1
idna==3.3
imagemagick==7.1.0_35
ipykernel==6.13.0
ipython==8.3.0
jbig==2.1
jedi==0.18.1
joblib==1.1.0
jpeg==9e
jupyter_client==7.3.1
jupyter_core==4.10.0
lcms2==2.12
ld_impl_linux-64==2.36.1
lerc==3.0
libdeflate==1.10
libffi==3.4.2
libgcc-ng==12.1.0
libgd==2.3.3
libgfortran-ng==12.1.0
libgfortran5==12.1.0
libglib==2.70.2
libgomp==12.1.0
libiconv==1.16
libnsl==2.0.0
libpng==1.6.37
librsvg==2.54.3
libsodium==1.0.18
libstdcxx-ng==12.1.0
libtiff==4.3.0
libtool==2.4.6
libuuid==2.32.1
libwebp==1.2.2
libwebp-base==1.2.2
libxcb==1.13
libxml2==2.9.14
libzlib==1.2.11
lz4-c==1.9.3
matplotlib-inline==0.1.3
multidict==6.0.2
ncurses==6.3
nest-asyncio==1.5.5
nltk==3.7
openjpeg==2.4.0
openssl==1.1.1o
packaging==21.3
pango==1.50.7
parso==0.8.3
pcre==8.45
pdfminer.six==20220319
pdfplumber==0.6.2
perl==5.32.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.1.1
pip==22.1.1
pixman==0.40.0
pkg-config==0.29.2
prompt-toolkit==3.0.29
psutil==5.9.1
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pycparser==2.21
pydantic==1.9.1
pygments==2.12.0
pyopenssl==22.0.0
pyparsing==3.0.9
pypdf2==1.28.1
pysocks==1.7.1
python==3.9.12
python-dateutil==2.8.2
python_abi==3.9
pyzmq==23.0.0
rake-nltk==1.0.6
readline==8.1
regex==2022.6.2
requests==2.27.1
requests-toolbelt==0.9.1
rich==12.4.4
setuptools==62.3.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sqlite==3.38.5
stack_data==0.2.0
starlette==0.19.1
tk==8.6.12
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
typing-extensions==4.2.0
typing_extensions==4.2.0
tzdata==2022a
urllib3==1.26.9
uvicorn==0.17.6
wand==0.6.7
wcwidth==0.2.5
wheel==0.37.1
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.7.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxrender==0.9.10
xorg-libxt==1.2.1
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xz==5.2.5
zeromq==4.3.4
zlib==1.2.11
zstd==1.5.2
