anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.11.1
brotlipy==0.7.0
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==37.0.2
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
httpie==3.2.1
ipykernel==6.13.0
ipython==8.3.0
jupyter_client==7.3.1
jupyter_core==4.10.0
matplotlib-inline==0.1.3
multidict==6.0.2
nest-asyncio==1.5.5
nltk==3.7
packaging==21.3
pdfplumber==0.6.2
pillow==9.1.1
pip==22.1.1
pycparser==2.21
pydantic==1.9.1
pygments==2.12.0
pyopenssl==22.0.0
pyparsing==3.0.9
pypdf2==1.28.1
pysocks==1.7.1
python-dateutil==2.8.2
pyzmq==23.0.0
rake-nltk==1.0.6
regex==2022.6.2
requests==2.27.1
requests-toolbelt==0.9.1
starlette==0.19.1
tornado==6.1
tqdm==4.64.0
urllib3==1.26.9
uvicorn==0.17.6
wheel==0.37.1